{
  "name": "dbjs-fragment",
  "version": "0.0.0",
  "description": "Observable dbjs database fragments",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "database",
    "dbjs",
    "db",
    "fragment",
    "partial",
    "replication",
    "observable",
    "sync",
    "synchronisation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/dbjs-fragment.git"
  },
  "dependencies": {
    "d": "^0.1.1",
    "dbjs": "git://github.com/medikoo/dbjs.git#104050d3997ba4e316afadf9288e0725df631a3a",
    "es5-ext": "^0.10.7",
    "event-emitter": "^0.3.3",
    "memoizee": "^0.3.8",
    "observable-multi-set": "git://github.com/medikoo/observable-multi-set.git#5bd6034af3f93ac6e4",
    "observable-set": "git://github.com/medikoo/observable-set.git#850dfb74d797fa9a63ecc4375f"
  },
  "devDependencies": {
    "tad": "^0.2.3",
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.3"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
